; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:haloship]
platform = ststm32@13.0.0
board = haloship
framework = arduino
upload_protocol = dfu
debug_speed = 480
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-Wno-deprecated-declarations
	-I include
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.2.2
	robtillaart/PCA9635 @ ^0.3.1
	adafruit/Adafruit LPS2X @ ^2.0.1
	lowpowerlab/SPIFlash @ ^101.1.3
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	https://github.com/haloship/RadioHead.git
	https://github.com/haloship/bmx055.git
lib_extra_dirs = 
	/home/dunstan/git/bmx055
lib_ldf_mode = deep

[env:haloship_sim]
platform = ststm32@13.0.0
board = haloship
framework = arduino
upload_protocol = dfu
debug_speed = 480
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-Wno-deprecated-declarations
	-D USBCON
	-D HALOSHIP_SIM
	-I include
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.2.2
	robtillaart/PCA9635 @ ^0.3.1
	adafruit/Adafruit LPS2X @ ^2.0.1
	lowpowerlab/SPIFlash @ ^101.1.3
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
	https://github.com/haloship/RadioHead.git
	https://github.com/haloship/bmx055.git
	; adafruit/SD@0.0.0-alpha+sha.041f788250
lib_extra_dirs = 
	/home/dunstan/git/bmx055
lib_ldf_mode = deep

[env:feather]
platform = ststm32@13.0.0
board = adafruit_feather_f405
framework = arduino
upload_protocol = dfu
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D FEATHER_BOARD
	-Wall
lib_deps = 
	arkhipenko/TaskScheduler @ ^3.2.2
	robtillaart/PCA9635 @ ^0.3.1
	https://github.com/haloship/RadioHead.git
	lowpowerlab/SPIFlash @ ^101.1.3
	adafruit/Adafruit LPS2X@^2.0.1
	https://github.com/haloship/bmx055.git
	; adafruit/SD@0.0.0-alpha+sha.041f788250
lib_extra_dirs = 
lib_ldf_mode = deep

[env:nucleo]
platform = ststm32
board = adafruit_feather_f405
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED
lib_deps = 
	https://github.com/haloship/RadioHead.git
	adafruit/Adafruit LPS2X@^2.0.1
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.5
	niniack/BMX055@^0.1.0
	; adafruit/SD@0.0.0-alpha+sha.041f788250
